pc1[0]=A
pc2[0]=B
pc3[0]=C
pc4[0]=D
server[0]=E
server1[0]=F

sw[0]=A
sw[1]=B
sw[2]=AA
sw[3]=AB

sw1[0]=C
sw1[1]=D
sw1[2]=AA
sw1[3]=AC

swcore[0]=E
swcore[1]=F
swcore[2]=AB
swcore[3]=AC

pc1[exec]=ifconfig eth0 192.168.200.1/24
pc2[exec]=ifconfig eth0 192.168.200.2/24
pc3[exec]=ifconfig eth0 192.168.200.3/24
pc4[exec]=ifconfig eth0 192.168.200.4/24
server[exec]=ifconfig eth0 192.168.200.100/24
server1[exec]=ifconfig eth0 192.168.200.200/24


sw[exec]=brctl addbr br0
sw[exec]=brctl addif br0 eth0 eth1 eth2 eth3
sw[exec]=brctl stp br0 on
sw[exec]=ifconfig br0 up

sw1[exec]=brctl addbr br0
sw1[exec]=brctl addif br0 eth0 eth1 eth2 eth3
sw1[exec]=brctl stp br0 on
sw1[exec]=ifconfig br0 up

swcore[exec]=brctl addbr br0
swcore[exec]=brctl addif br0 eth0 eth1 eth2 eth3
swcore[exec]=brctl stp br0 on
swcore[exec]=ifconfig br0 up

