pc1[0]=A
pc2[0]=B
pc3[0]=C
pc4[0]=D

sw[0]=A
sw[1]=B
sw[2]=AA

sw1[0]=C
sw1[1]=D
sw1[2]=AA


pc1[exec]=ifconfig eth0 192.168.100.1/24
pc2[exec]=ifconfig eth0 192.168.100.2/24
pc3[exec]=ifconfig eth0 192.168.100.3/24
pc4[exec]=ifconfig eth0 192.168.100.4/24


sw[exec]=brctl addbr br0
sw[exec]=brctl addif br0 eth0 eth1 eth2
sw[exec]=ifconfig br0 up


sw1[exec]=brctl addbr br0
sw1[exec]=brctl addif br0 eth0 eth1 eth2
sw1[exec]=ifconfig br0 up
