cliente[0]=A
server[0]=B

router1[0]=A
router1[1]=C
router2[0]=B
router2[1]=C

cliente[exec]=ifconfig eth0 192.168.1.2/24
server[exec]=ifconfig eth0 200.1.1.10/28

router1[exec]=ifconfig eth0 192.168.1.1/24
router1[exec]=ifconfig eth1 50.0.0.1/30

router2[exec]=ifconfig eth0 200.1.1.1/28
router2[exec]=ifconfig eth1 50.0.0.2/30
