pc1[0]=A
pc2[0]=A
pc3[0]=B
pc4[0]=B

sw[0]=A
sw[1]=B

pc1[exec]=ifconfig eth0 192.168.1.1/24
pc2[exec]=ifconfig eth0 192.168.1.2/24
pc3[exec]=ifconfig eth0 192.168.1.3/24
pc4[exec]=ifconfig eth0 192.168.1.4/24

sw[exec]=brctl addbr br0
sw[exec]=brctl addif br0 eth0 eth1
sw[exec]=ifconfig br0 up
