pc0[0]=A
pc1[0]=B
pc2[0]=C
server[0]=D

sw[0]=A
sw[1]=B
sw[2]=C
sw[3]=D

sw[exec]=brctl addbr br0
sw[exec]=brctl addif br0 eth0 eth1 eth2 eth3
sw[exec]=brctl stp br0 on
sw[exec]=ifconfig br0 up

server[exec]=ifconfig eth0 192.168.1.1/24
server[exec]=/etc/init.d/isc-dhcp-server start

pc0[exec]=dhclient -v
pc1[exec]=dhclient -v
pc2[exec]=dhclient -v
