pc0[0]=A
pc1[0]=A
pc2[0]=B
pc3[0]=B

server[0]=A
server[1]=B

server[exec]=ifconfig eth0 192.168.100.0/24
server[exec]=ifconfig eth1 192.168.200.0/24

server[exec]=/etc/init.d/isc-dhcp-server start

pc0[exec]=dhclient -v
pc1[exec]=dhclient -v
pc2[exec]=dhclient -v
pc3[exec]=dhclient -v
