pc1[0]=A
pc2[0]=B
router[0]=C

sw[0]=A
sw[1]=B
sw[2]=C

sw[exec]=brctl addbr br0
sw[exec]=brctl addif br0 eth0 eth1 eth2
sw[exec]=ifconfig br0 up

pc1[sysctl]=net.ipv6.conf.all.forwarding=0
pc2[sysctl]=net.ipv6.conf.all.forwarding=0

router[exec]=ifconfig eth0 add 2001:db8:c0ca:c01a::1/64
router[exec]=/etc/init.d/radvd start
