pc1[0]=A
pc2[0]=B
dhcp[0]=C
routerjanu[0]=D
routerjanu[1]=AA

sw[0]=A
sw[1]=B
sw[2]=C
sw[3]=D

sw[exec]=brctl addbr br0
sw[exec]=brctl addif br0 eth0 eth1 eth2 eth3
sw[exec]=ifconfig br0 up

routerjanu[exec]=ifconfig eth0 10.10.0.1/16
routerjanu[exec]=ifconfig eth1 200.131.5.201/30
routerjanu[exec]=route add default gw 200.131.5.202/30
routerjanu[exec]=route add -net 8.8.8.8/30 gw 200.131.5.202
routerjanu[exec]=route add -net 10.20.0.0/16 gw 200.131.5.202
routerjanu[exec]=route add -net 50.40.30.20/30 gw 200.131.5.202

dhcp[exec]=ifconfig eth0 10.10.0.2/16
dhcp[exec]=/etc/init.d/isc-dhcp-server start

pc1[exec]=dhclient eth0 -v
pc2[exec]=dhclient eth0 -v

pc3[0]=E
pc4[0]=E
routermoc[0]=E
routermoc[1]=AD

routermoc[exec]=ifconfig eth0 10.20.0.1/16
routermoc[exec]=ifconfig eth1 200.131.5.105/30
routermoc[exec]=route add default gw 200.131.5.106/30
routermoc[exec]=route add -net 8.8.8.8/30 gw 200.131.5.106
routermoc[exec]=route add -net 10.10.0.0/16 gw 200.131.5.106
routermoc[exec]=route add -net 50.40.30.20/30 gw 200.131.5.106
routermoc[exec]=/etc/init.d/isc-dhcp-server start

pc3[exec]=dhclient eth0 -v
pc4[exec]=dhclient eth0 -v

dns[0]=AB
aws[0]=AC

dns[exec]=ifconfig eth0 8.8.8.9/30
dns[exec]=route add default gw 8.8.8.10/30
dns[exec]=route add -net 10.10.0.0/16 gw 8.8.8.10
dns[exec]=route add -net 10.20.0.0/16 gw 8.8.8.10
dns[exec]=route add -net 50.40.30.20/30 gw 8.8.8.10

aws[exec]=ifconfig eth0 50.40.30.21/30
aws[exec]=route add default gw 50.40.30.22/30
aws[exec]=route add -net 10.10.0.0/16 gw 50.40.30.22
aws[exec]=route add -net 10.20.0.0/16 gw 50.40.30.22
aws[exec]=route add -net 8.8.8.8/30 gw 50.40.30.22

rnp[0]=AA
rnp[1]=AB
rnp[2]=AC
rnp[3]=AD

rnp[exec]=ifconfig eth0 200.131.5.202/30
rnp[exec]=ifconfig eth1 8.8.8.10/30
rnp[exec]=ifconfig eth2 50.40.30.22/30
rnp[exec]=ifconfig eth3 200.131.5.106/30

rnp[exec]=route add -net 10.10.0.0/16 gw 200.131.5.201
rnp[exec]=route add -net 10.20.0.0/16 gw 200.131.5.105
rnp[exec]=route add -net 8.8.8.8/30 gw 8.8.8.9
rnp[exec]=route add -net 50.40.30.20/30 gw 50.40.30.21
